{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env --watch src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/clerk-auth": "^3.0.3",
    "@hono/node-server": "^1.19.0",
    "hono": "^4.9.6"
  },
  "devDependencies": {
    "@repo/types": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "tsx": "^4.21.0"
  }
}